module.exports = {
    params: {
        designator: 'DISP',
        side: 'F',
        from: undefined,
        to: undefined
    },
    body: p => `
            (module "gateron-ks27-choc-v1-mx-soldered-and-hotswap" (version 20211014) (generator pcbnew)
            ${p.at /* parametric position */}
            (layer "F.Cu")
            (tedit 625D4425)
            (attr through_hole)
            ${'' /* footprint reference */}
            (fp_text reference "${p.ref}" (at 0.1 -8.5 unlocked) (layer ${p.side}.SilkS) ${p.ref_hide}
                (effects (font (size 1 1) (thickness 0.15)))
                )
            )
            (fp_text value "gateron-ks27-choc-v1-mx-soldered-and-hotswap" (at 0 8.5 unlocked) (layer "F.Fab")
                (effects (font (size 1 1) (thickness 0.15)))
                )
            )
            (fp_text user "${REFERENCE}" (at 0.1 -8.5 ${p.rot}) (layer "B.Fab")
                (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
                )
            )
            (fp_line (start -5.08 2.54) (end 0 2.54) (layer "B.SilkS") (width 0.15) )
            (fp_line (start -7 5.6) (end -7 6.2) (layer "B.SilkS") (width 0.15) )
            (fp_line (start 5.969 0.635) (end 6.35 0.635) (layer "B.SilkS") (width 0.15) )
            (fp_line (start 2.464162 0.635) (end 4.191 0.635) (layer "B.SilkS") (width 0.15) )
            (fp_line (start -5.08 6.985) (end -5.08 6.604) (layer "B.SilkS") (width 0.15) )
            (fp_line (start -5.08 3.556) (end -5.08 2.54) (layer "B.SilkS") (width 0.15) )
            (fp_line (start 6.35 1.016) (end 6.35 0.635) (layer "B.SilkS") (width 0.15) )
            (fp_line (start 6.35 4.445) (end 6.35 4.064) (layer "B.SilkS") (width 0.15) )
            (fp_line (start 3.81 6.985) (end -5.08 6.985) (layer "B.SilkS") (width 0.15) )
            (fp_arc (start 6.35 4.445) (mid 5.606051 6.241051) (end 3.81 6.985) (layer "B.SilkS") (width 0.15) )
            (fp_arc (start 2.464162 0.61604) (mid 1.563147 2.002042) (end 0 2.54) (layer "B.SilkS") (width 0.15) )
            (fp_line (start -7 -7) (end -7 7) (layer "Eco2.User") (width 0.12) )
            (fp_line (start 7 7) (end 7 -7) (layer "Eco2.User") (width 0.12) )
            (fp_line (start 7 -7) (end -7 -7) (layer "Eco2.User") (width 0.12) )
            (fp_line (start -7 7) (end 7 7) (layer "Eco2.User") (width 0.12) )
            (fp_line (start -5.08 2.54) (end 0 2.54) (layer "B.Fab") (width 0.12) )
            (fp_line (start 3.81 6.985) (end -5.08 6.985) (layer "B.Fab") (width 0.12) )
            (fp_line (start 6.35 0.635) (end 6.35 4.445) (layer "B.Fab") (width 0.12) )
            (fp_line (start 6.35 1.27) (end 8.89 1.27) (layer "B.Fab") (width 0.12) )
            (fp_line (start -7.62 6.35) (end -7.62 3.81) (layer "B.Fab") (width 0.12) )
            (fp_line (start -5.08 6.985) (end -5.08 2.54) (layer "B.Fab") (width 0.12) )
            (fp_line (start -5.08 6.35) (end -7.62 6.35) (layer "B.Fab") (width 0.12) )
            (fp_line (start 8.89 3.81) (end 6.35 3.81) (layer "B.Fab") (width 0.12) )
            (fp_line (start 6.35 0.635) (end 2.54 0.635) (layer "B.Fab") (width 0.12) )
            (fp_line (start -7.62 3.81) (end -5.08 3.81) (layer "B.Fab") (width 0.12) )
            (fp_arc (start 6.35 4.445) (mid 5.606051 6.241051) (end 3.81 6.985) (layer "B.Fab") (width 0.12) )
            (fp_arc (start 2.464162 0.61604) (mid 1.563147 2.002042) (end 0 2.54) (layer "B.Fab") (width 0.12) )
            (fp_line (start 7.5 7.5) (end 7.5 -7.5) (layer "F.Fab") (width 0.1) )
            (fp_line (start -7.5 -7.5) (end -7.5 7.5) (layer "F.Fab") (width 0.1) )
            (fp_line (start -7.5 7.5) (end 7.5 7.5) (layer "F.Fab") (width 0.1) )
            (fp_line (start 7.5 -7.5) (end -7.5 -7.5) (layer "F.Fab") (width 0.1) )
            (pad "" np_thru_hole circle (at 5.08 0 ${180 + p.rot}) (size 1.7018 1.7018) (drill 1.7018) (layers *.Mask "F.Cu" "In1.Cu" "B.Cu") )
            (pad "" np_thru_hole circle (at -5.08 0 ${180 + p.rot}) (size 1.7018 1.7018) (drill 1.7018) (layers *.Mask "F.Cu" "In1.Cu" "B.Cu") )
            (pad "" np_thru_hole circle (at -5 3.8 ${p.rot}) (size 3 3) (drill 3) (layers F&B.Cu *.Mask) )
            (pad "" np_thru_hole circle (at 3.81 2.54 ${180 + p.rot}) (size 3 3) (drill 3) (layers *.Mask "F.Cu" "In1.Cu" "B.Cu") )
            (pad "" np_thru_hole circle (at 0 0 ${180 + p.rot}) (size 3.9878 3.9878) (drill 3.9878) (layers *.Mask "F.Cu" "In1.Cu" "B.Cu") )
            (pad "" np_thru_hole circle (at -4.4 4.7 ${p.rot}) (size 3 3) (drill 3) (layers F&B.Cu *.Mask) )
            (pad "" np_thru_hole circle (at 0 0 ${p.rot}) (size 5 5) (drill 5) (layers F&B.Cu *.Mask) )
            (pad "" np_thru_hole circle (at 2.6 5.75 ${p.rot}) (size 3 3) (drill 3) (layers F&B.Cu *.Mask) )
            (pad "" np_thru_hole circle (at -5 3.75 ${p.rot}) (size 3 3) (drill 3) (layers *.Mask "F.Cu" "In1.Cu" "B.Cu") )
            (pad "" np_thru_hole circle (at -2.54 5.08 ${180 + p.rot}) (size 3 3) (drill 3) (layers F&B.Cu *.Mask) )
            (pad "" np_thru_hole circle (at 0 5.9 ${p.rot}) (size 3 3) (drill 3) (layers F&B.Cu *.Mask) )
            (pad "" np_thru_hole circle (at 5.5 0 ${p.rot}) (size 1.7018 1.7018) (drill 1.7018) (layers F&B.Cu *.Mask) )
            (pad "" np_thru_hole circle (at -5.5 0 ${p.rot}) (size 1.7018 1.7018) (drill 1.7018) (layers F&B.Cu *.Mask) )
            (pad "1" thru_hole circle (at 2.54 -5.08 ${180 + p.rot}) (size 2.3 2.3) (drill 1.5) (layers *.Cu *.Mask) ${p.from})
            (pad "1" thru_hole circle (at 4.4 -4.7 ${180 + p.rot}) (size 2.3 2.3) (drill 1.5) (layers *.Cu *.Mask) ${p.from})
            (pad "1" smd rect (at -6.29 5.08 ${180 + p.rot}) (size 2.55 2.5) (layers "B.Cu" "B.Paste" "B.Mask") ${p.from})
            (pad "1" smd rect (at -7.675 4.7 ${p.rot}) (size 2.6 2.6) (layers "B.Cu" "B.Paste" "B.Mask") ${p.from})
            (pad "1" thru_hole circle (at 5 -3.8 ${180 + p.rot}) (size 2.3 2.3) (drill 1.5) (layers *.Cu *.Mask) ${p.from})
            (pad "1" smd rect (at -8.275 3.8 ${p.rot}) (size 2.6 2.6) (layers "B.Cu" "B.Paste" "B.Mask") ${p.from})
            (pad "2" smd rect (at 7.56 2.54 ${180 + p.rot}) (size 2.55 2.5) (layers "B.Cu" "B.Paste" "B.Mask") ${p.to})
            (pad "2" thru_hole circle (at 0 -5.9 ${180 + p.rot}) (size 2.3 2.3) (drill 1.5) (layers *.Cu *.Mask) ${p.to})
            (pad "2" thru_hole circle (at -2.6 -5.75 ${180 + p.rot}) (size 2.3 2.3) (drill 1.5) (layers *.Cu *.Mask) ${p.to})
            (pad "2" smd rect (at 5.875 5.75 ${p.rot}) (size 2.6 2.6) (layers "B.Cu" "B.Paste" "B.Mask") ${p.to})
            (pad "2" smd rect (at 3.275 5.9 ${p.rot}) (size 2.6 2.6) (layers "B.Cu" "B.Paste" "B.Mask") ${p.to})
            (pad "2" thru_hole circle (at -3.81 -2.54 ${180 + p.rot}) (size 2.3 2.3) (drill 1.5) (layers *.Cu *.Mask) ${p.to})
            )
        `
}